{
  "name": "express-vue-boilerplate",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "lint": "eslint --ext .vue,.jsx,.js .",
    "lint:fix": "npm run lint -- --fix",
    "build": "npm run webpack:production",
    "watch": "npm run webpack:development -- --watch",
    "webpack:development": "cross-env NODE_ENV=development webpack --progress --hide-modules",
    "webpack:production": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "cookie-parser": "~1.4.4",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jquery": "^3.5.1",
    "lodash": "^4.17.15",
    "morgan": "~1.9.1",
    "popper.js": "^1.16.1",
    "pug": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
